plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

group 'fr.romitou.balkourabattle'
version '1.0'

compileJava.options.encoding = 'UTF-8'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    archiveBaseName.set('BalkouraBattle')
}

repositories {
    mavenCentral()
    flatDir { dirs 'libs' }
    maven { url 'https://repo.viaversion.com' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
}

dependencies {
    compileOnly name: 'paper-1.8.8-443'
    compileOnly('us.myles:viaversion:3.2.1')
    compileOnly('net.md-5:bungeecord-api:1.16-R0.4-SNAPSHOT')
    compile('at.stefangeyer.challonge:core:2.1.0')
    compile('at.stefangeyer.challonge.serializer:gson:2.1.0')
    compile('at.stefangeyer.challonge.rest:retrofit:2.1.0')
    compile('commons-lang:commons-lang:2.6')
    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
    useJUnitPlatform()
}
