plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

group 'fr.romitou.balkourabattle'
version '1.0'

compileJava.options.encoding = 'UTF-8'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    archiveBaseName.set('BalkouraBattle')
}

repositories {
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
}

dependencies {
    compileOnly('com.destroystokyo.paper:paper-api:1.16.3-R0.1-SNAPSHOT')
    compile('at.stefangeyer.challonge:core:2.1.0')
    compile('at.stefangeyer.challonge.serializer:gson:2.1.0')
    compile('at.stefangeyer.challonge.rest:retrofit:2.1.0')
}
